fig:00-analyses-diagram
fig:01-methods-diagram
fig:01-cheatsheet
fig:03-screeplot
fig:03-pca-sample-plot
fig:03-pca-variable-plot
fig:03-pca-biplot
fig:03-pca-boxplot
fig:03-spca-tuning
fig:03-spca-sample-plot
fig:03-spca-biplot
fig:03-spca-variable-plot
fig:03-spca-loading-plot
fig:04-spls1-ncomp
fig:04-spls1-tuning
fig:04-spls1-sample-plot
fig:04-spls1-sample-plot2
fig:04-spls2-ncomp
fig:04-spls2-tuning
tab:04-spls2-stab-table
fig:04-spls2-sample-plot
fig:04-spls2-arrow-plot
fig:04-spls2-variable-plot
fig:04-spls2-variable-plot2
fig:04-spls2-network
fig:04-spls2-cim
fig:04-spls2-perf2
fig:05-plsda-pca
fig:plsda-ncomp
fig:05-plsda-sample-plots
fig:05-plsda-bgp
fig:05-splsda-tuning-plot
fig:05-splsda-stab
fig:05-splsda-sample-plots
fig:05-splsda-variable-plot
fig:05-splsda-loading-plot
fig:05-splsda-cim
fig:05-splsda-auroc
fig:06-ncomp
fig:06-diablo-plot
fig:06-sample-plot
fig:06-arrow-plot
fig:06-correlation-plot
fig:06-circos-plot
fig:06-network
fig:06-loading-plot
fig:06-cim
fig:06-auroc
fig:07-plsda-perf
fig:07-plsda-sample-plot1
fig:07-plsda-sample-plot2
fig:07-splsda-tuning-plot
fig:07-splsda-sample-plots
fig:07-splsda-correlation-plot2
fig:07-splsda-cim
fig:07-splsda-network
fig:07-splsda-loading-plot
fig:07-splsda-auroc-plots
id_01
id_01:datatypes
methods
id_01:methods
id_01:overview
id_01:pubs
id_01:outline
other-methods-not-covered-in-this-vignette
id_02
id_02:install
id_02:load-data
upload-data
id_02:quick-start
id_03
id_03:load-data
id_03:pca
id_03:pca-ncomp
id_03:pca-final
id_03:pca-vars
id_03:pca-sample-plot
id_03:pca-variable-plot
id_03:pca-biplot
id_03:spca
id_03:spca-vars
id_03:spca-final
id_03:spca-plots
id_04
id_04:load-data
id_04:spls1
id_04:spls1-ncomp
id_04:spls1-tuning
id_04:spls1-final
id_04:spls1-sample-plots
id_04:spls1-perf
id_04:spls2
id_04:spls2-ncomp
id_04:spls2-tuning
id_04:spls2-final
id_04:spls2-variance
id_04:spls2-variables
id_04:spls2-plots
id_04:spls2-perf
id_05
id_05:load-data
id_05:plsda
id_05:plsda-pca
id_05:plsda-ncomp
id_05:plsda-final
id_05:plsda-perf
id_05:plsda-bgp
id_05:splsda
id_05:splsda-keepX
final-splsda-perf
id_05:stab
sample-visualisation
id_05:varplot
id_05:splsda-predict
id_05:splsda-auroc
id_06
id_06:diablo
id_06:diablo-load-data
id_06:diablo-params
id_06:diablo-design
id_06:diablo-ncomp
id_06:diablo-tuning
id_06:diablo-final
id_06:diablo-sample-plots
plotdiablo
plotindiv
plotarrow
id_06:diablo-variable-plots
plotvar
circosplot
network
plotloadings
cimdiablo
id_06:diablo-perf
id_07
id_07:mint
id_07:load-data
id_07:plsda
id_07:splsda
id_07:splsda-tuning
id_07:splsda-final
id_07:splsda-sample-plots
id_07:splsda-variable-plots
id_07:splsda-correlation-plot
id_07:splsda-cim
id_07:splsda-network
id_07:splsda-loading-plot
id_07:splsda-perf
id_07:splsda-auroc
auc
id_07:splsda-predict
id_08
id_08:mixomics-ver
id_08:session-info
